流式计算：http://note.youdao.com/share/?id=c01de32830c84be07c23df110ac262cf&type=notebook
推荐系统：http://note.youdao.com/share/?id=c15c3a7b3fed693f01effeca80378a34&type=notebook

	实时计算计算
		Storm，围绕Kafka，Redis，推荐系统
		7天
		
	三个项目：
		1，实时日志监控系统
			告警，短信和邮件
		2，实时点击流日志分析系统
			requestUrl，referUrl，ip，os....
			问题：
				分析某个 产品 来自 新浪网 的   北京  的 Android  客户端的  流量（pv，uv）
			一条一条日志
		3、[毕业作品]实时交易风控系统
			同学自己开发	
		
	推荐系统：
		对推荐系统有了解，知道整体的架构和开发方式。
		
不得不说：
	1、代码一定敲代码一定 敲代码一定敲
	2、同学间相互帮助
	
	
--------------------------------------------------------------------------------------
知识点概述：

1、Storm集群搭建
2、Storm的核心组件（重点掌握）
3、Storm的编程模型（重点掌握）
4、Strom Task并发度（重点掌握）
5、Storm 消息容错（了解）
6、Storm的通信机制（了解）
7、Storm与zk的交互（熟悉）
8、Storm流式计算的一般架构（理解），架构中的各个环节是否可以被替代

-----三个案例

9、Kafka集群搭建
10、Kafka生产(者)集群的原理，分区
11、Kafka消费者的负载均衡
12、Kafka消费者的负载均衡---KafkaSpout
13、Kafka broker 核心机制（topic，分片，文件存储机制）

-----一个案例

14、Redis API 学习
15、Redis API 小案例

-----大量代码
	----武侠系列


三个项目：
1，实时日志监控系统
	告警，短信和邮件
2，实时点击流日志分析系统
	requestUrl，referUrl，ip，os....
	问题：
		分析某个 产品 来自 新浪网 的   北京  的 Android  客户端的  流量（pv，uv）
	一条一条日志
3、[毕业作品]实时交易风控系统
	同学自己开发	

推荐系统：
		对推荐系统有了解，知道整体的架构和开发方式。


































	
	
	
		
		

		